    server {
        listen       8099;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        #add_header Access-Control-Allow-Origin * always;
		#add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always;
    
		#location ^~ /esri/themes/base/fonts/avenir-next/ {
        #    add_header Access-Control-Allow-Origin * always;
		#	add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always;
        #    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        #   root   D:/ArcGISAPIForJS/arcgis_js_v413_api/arcgis_js_api/library/4.13/;
        #    index  install.html;
        #}
		location ~* \.(txt|eot|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin * always;
         	add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
			root   D:/ArcGISAPIForJS/arcgis_js_v413_api/arcgis_js_api/library/4.13/;
        }
		#location /dojo/nls/ {
		#   root   D:/ArcGISAPIForJS/arcgis_js_v413_api/arcgis_js_api/library/4.13/;
		#}
		#location /esri/views/ {
		#   root   D:/ArcGISAPIForJS/arcgis_js_v413_api/arcgis_js_api/library/4.13/;
		#}
		location / {
            add_header Access-Control-Allow-Origin * always;
			add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            root   D:/ArcGISAPIForJS/arcgis_js_v413_api/arcgis_js_api/library/4.13/;
            index  install.html;
        }
    }
