2019/11/19
     1. 应付冶金西分（1564）修改： 正式  100
	 2. 应收工程设计院 新增： 正式       100
	 3. dom操作                          50
	 4. 事件绑定                         0
	 5. 修改我的主页                     100
	 6. 项目分析                         100
	 7. react学习                        p7
	 8. ts                               0
	 项目分析  ：1. 大屏，分屏设计还是全屏设计
	             2. 难点，argis
				 3. svg地图
2019/11/20
	 1. dom操作                          30
	 2. 事件绑定                         0
	 4. 项目还原                         0
	 5. react学习                        p9
	 6. ts                               0
	 项目分析  ：1. 大屏，分屏设计还是全屏设计
	             2. 难点，argis
				 3. svg地图
				 
2019/11/21
     1. 直播                             80
	 4. 项目还原                         0
	 5. react学习                        p9
	 6. ts                               0
	 项目分析  ：1. 大屏，分屏设计还是全屏设计
	             2. 难点，argis
				 3. svg地图
2019/11/22
     1. 直播                             0
	 2. u型组件                          0
	 4. 项目还原                         0
	 5. react学习                        p9
	 6. ts                               0
	 项目分析  ：1. 大屏，分屏设计还是全屏设计
	             2. 难点，argis
				 3. svg地图	
2019/11/25
    1. underscore 	
    2. 难点，argis	
	3. less语法
	5. react学习                       
	6. ts   
2019/11/26
    0. 特种变更
    1. underscore 	
    2. 难点，argis	
	3. less语法
	5. react学习                       
	6. ts 
2019/11/27
    0. 应付流程
    1. underscore 	
    2. 难点，argis	
	3. less语法
	5. react学习                       
	6. ts 
2019/11/28
    0. 攀长钢房产，新增
    1. underscore 	
    2. 难点，argis	
	3. less语法
	5. react学习                       
	6. ts   	